
uiskin.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 194, 32
  size: 24, 23
  split: 8, 8, 7, 7
  pad: 0, 8, 0, 7
  orig: 24, 23
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 170, 32
  size: 24, 23
  split: 8, 8, 7, 7
  pad: 8, 0, 7, 0
  orig: 24, 23
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 136, 37
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hscroll
  rotate: false
  xy: 218, 39
  size: 24, 16
  split: 8, 8, 0, 16
  pad: 8, 8, -1, -1
  orig: 24, 16
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 136, 19
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
vscroll
  rotate: false
  xy: 128, 7
  size: 8, 48
  split: 0, 8, 16, 16
  pad: -1, -1, 16, 16
  orig: 8, 48
  offset: 0, 0
  index: -1
window-double-border
  rotate: false
  xy: 0, 0
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
window-fancy-border
  rotate: false
  xy: 32, 0
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
window-no-border
  rotate: false
  xy: 64, 0
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
window-single-border
  rotate: false
  xy: 96, 0
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
