
uiskin.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black
  rotate: false
  xy: 72, 22
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 73, 9
  size: 24, 23
  split: 8, 8, 7, 7
  pad: 0, 8, 0, 7
  orig: 24, 23
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 73, 32
  size: 24, 23
  split: 8, 8, 7, 7
  pad: 8, 0, 7, 0
  orig: 24, 23
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 0, 0
  size: 32, 16
  split: 24, 0, 15, 0
  pad: 24, 0, 0, 0
  orig: 32, 16
  offset: 0, 0
  index: -1
combo-box
  rotate: false
  xy: 64, 23
  size: 9, 48
  split: 0, 8, 16, 16
  pad: 0, 8, 0, 0
  orig: 9, 48
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 120, 110
  size: 8, 16
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
darkgrey
  rotate: false
  xy: 72, 21
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
lightgrey
  rotate: false
  xy: 72, 20
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 32, 0
  size: 24, 16
  split: 8, 8, 0, 16
  pad: 8, 8, -1, -1
  orig: 24, 16
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 120, 94
  size: 8, 16
  split: 0, 0, 0, 16
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 120, 94
  size: 8, 16
  split: 0, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 112, 78
  size: 8, 48
  split: 0, 8, 16, 16
  pad: -1, -1, 16, 16
  orig: 8, 48
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 97, 39
  size: 16, 16
  split: 0, 8, 15, 0
  pad: 0, 8, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
select-box-up
  rotate: false
  xy: 112, 62
  size: 16, 16
  split: 0, 8, 15, 0
  pad: 0, 8, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 97, 23
  size: 8, 16
  split: 0, 0, 0, 16
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 56, 0
  size: 8, 16
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 120, 78
  size: 8, 16
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 64, 7
  size: 8, 16
  split: 0, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 105, 23
  size: 8, 16
  split: 0, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 97, 7
  size: 8, 16
  split: 0, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 73, 55
  size: 32, 16
  split: 24, 0, 15, 0
  pad: 24, 0, 0, 0
  orig: 32, 16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 72, 19
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
window-double-border
  rotate: false
  xy: 0, 16
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
window-fancy-border
  rotate: false
  xy: 48, 71
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
window-no-border
  rotate: false
  xy: 32, 16
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
window-single-border
  rotate: false
  xy: 80, 71
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
window-thick-border
  rotate: false
  xy: 0, 71
  size: 48, 55
  split: 8, 16, 7, 16
  pad: 16, 24, 16, 23
  orig: 48, 55
  offset: 0, 0
  index: -1
